# seb39_pre_001

./: README.md
client/: LICENSE  package-lock.json  package.json
server/preproject/: .gitignore  HELP.md  build.gradle
server/preproject/production/seb39_pre_001/: application-dev.yaml  application-local.yaml  application.yaml
server/preproject/production/seb39_pre_001/db/h2/: data.sql  schema.sql
server/preproject/production/seb39_pre_001/db/mysql/: schema-mysql.sql
server/preproject/src/docs/asciidoc/: index.adoc  rest-docs-v1-question.adoc
server/preproject/src/main/java/com/preproject/preproject/: PreprojectApplication.java
server/preproject/src/main/java/com/preproject/preproject/advice/: GlobalExceptionAdvice.java
server/preproject/src/main/java/com/preproject/preproject/answers/controller/: AnswerController.java  AnswersController.java
server/preproject/src/main/java/com/preproject/preproject/answers/dto/: AnswerPatchDto.java  AnswerPostDto.java  AnswerResponseDto.java  AnswersPostDto.java
server/preproject/src/main/java/com/preproject/preproject/answers/entity/: Answer.java  Answers.java
server/preproject/src/main/java/com/preproject/preproject/answers/mapper/: AnswerMapper.java
server/preproject/src/main/java/com/preproject/preproject/answers/repository/: AnswerRepository.java
server/preproject/src/main/java/com/preproject/preproject/answers/service/: AnswerService.java
server/preproject/src/main/java/com/preproject/preproject/audit/: Auditing.java
server/preproject/src/main/java/com/preproject/preproject/config/: AuditingConfiguration.java
server/preproject/src/main/java/com/preproject/preproject/config/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
server/preproject/src/main/java/com/preproject/preproject/dislike/entity/: Dislike.java
server/preproject/src/main/java/com/preproject/preproject/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/preproject/src/main/java/com/preproject/preproject/exception/: BusinessLogicException.java  BusinessRuntimeException.java  CustomExceptionCode.java  ExceptionCode.java
server/preproject/src/main/java/com/preproject/preproject/helper/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/preproject/src/main/java/com/preproject/preproject/helper/mapper/: CommonMapper.java
server/preproject/src/main/java/com/preproject/preproject/index/: IndexController.java
server/preproject/src/main/java/com/preproject/preproject/index/controller/: IndexController.java
server/preproject/src/main/java/com/preproject/preproject/like/entity/: Like.java
server/preproject/src/main/java/com/preproject/preproject/questions/controller/: QuestionController.java
server/preproject/src/main/java/com/preproject/preproject/questions/dto/: MultiQuestionResponseDto.java  QuestionPatchDto.java  QuestionPostDto.java  QuestionResponseDto.java  SingleQuestionResponseDto.java
server/preproject/src/main/java/com/preproject/preproject/questions/entity/: Question.java  QuestionDislike.java  QuestionLike.java
server/preproject/src/main/java/com/preproject/preproject/questions/mapper/: QuestionDecoratorMapper.java  QuestionMapper.java
server/preproject/src/main/java/com/preproject/preproject/questions/repository/: QuestionDislikeRepository.java  QuestionLikeRepository.java  QuestionRepository.java
server/preproject/src/main/java/com/preproject/preproject/questions/service/: QuestionService.java  QuestionServiceImpl.java  QuestionServiceImpl2.java  QuestionServiceLocalImpl.java  QuestionStubService.java
server/preproject/src/main/java/com/preproject/preproject/response/: ErrorResponse.java
server/preproject/src/main/java/com/preproject/preproject/tags/controller/: TagController.java  TagsController.java
server/preproject/src/main/resources/: application-common.yaml  application-dev.yaml  application-dev.yml  application-local.yaml  application-remote-dev.yml  application-test.yml  application.yaml
server/preproject/src/main/resources/db/h2/: data.sql  schema.sql
server/preproject/src/main/resources/db/mysql/: data-mysql.sql  schema-mysql.sql
server/preproject/src/main/resources/static/docs/: index.html
server/preproject/src/test/java/com/preproject/preproject/: ApiDocumentUtils.java  PreprojectApplicationTests.java
server/preproject/src/test/java/com/preproject/preproject/answers/: AnswerControllerTest.java
server/preproject/src/test/java/com/preproject/preproject/helper/: QuestionControllerHelper.java  RestDocumentationHelper.java
server/preproject/src/test/java/com/preproject/preproject/jpa/: JpaHibernateTest.java  QuestionLikeRepositoryTest.java  TagQuestionRepositoryTest.java
server/preproject/src/test/java/com/preproject/preproject/tags/: TagControllerTest.java
server/preproject/src/test/java/com/preproject/preproject/users/: UserControllerTest.java
(+115 files in other folders)
